/*=== HEADER RESPONSIVE ===*/
body {
  font-family: Arial Black, Arial Bold, Gadget, sans-serif;
  background: #cbcbcb;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

nav {
  height: 80px;
  background: #adadad;
}

nav img {
  width: 150px;
  position: absolute;
  top: 17px;
  left: 3%;
}

nav ul {
  float: right;
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  color: rgb(27, 27, 27);
  font-size: 18px;
  padding: 5px 0;
  text-transform: uppercase;
}

nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #fffefe;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}

nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

label #btn,
label #cancel {
  color: rgb(0, 0, 0);
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 944px) {
  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #cbcbcb;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}
/*=== MAIN ===*/
.mainhome {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mainhome img {
  width: 31.5%;
  margin: 5px;
}

.contenedor{
  width: 100%;
  margin: auto;
}

img {
  width: 100%;
}

.shirts__columna{
  margin: 5px;
}

.Tshirts .contenedor {
  display: grid;
}

@media(min-width:520px){
  .Tshirts .contenedor{
    grid-template-columns: repeat(2,50%);
  }
}
@media(min-width:730px){
  .Tshirts .contenedor{
    grid-template-columns: repeat(3,33.3%);
  }
}

/*=== FOOTER ===*/
.footer {
  text-align: center;
}
